# MediatRpc

./: .editorconfig  MediaRpc.sln  MediatRpc.sln  README.md
samples/Sample.Api/: Api.http  ExceptionStrategy.cs  NamespaceContractProvider.cs  Program.cs  Sample.Api.csproj
samples/Sample.Api/Endpoints/: JsonRpcEndpoint.cs  ScalarProxyEndpoint.cs
samples/Sample.Application/: Sample.Application.csproj
samples/Sample.Application/Calculator/: Add.cs  Substract.cs
samples/Sample.Application/Misc/: Ping.cs
samples/Sample.Application/Tasks/: CreateNewTodo.cs  CreateTaskItem.cs  DownloadDocument.cs  GetTaskDetail.cs  GetTasks.cs  GetTodoDetail.cs  UploadDocument.cs
samples/Sample.Domain/: Document.cs  Role.cs  Todo.cs  TodoContext.cs  TodoPriority.cs  User.cs
src/MediatRpc/: FileResponse.cs  IFile.cs  IFileExtensions.cs  IFileRequest.cs  IHaveId.cs  IHaveParams.cs  MediatRpc.csproj  RequestContract.cs  RequestContractAttribute.cs  RequestType.cs  RequestTypeAttribute.cs  RequestTypeExtensions.cs
src/MediatRpc.JsonRpc/: FileProxy.cs  IExceptionStrategy.cs  JsonRpcController.cs  JsonRpcEndpoint.cs  JsonRpcEndpointResult.cs  JsonRpcError.cs  JsonRpcErrorCode.cs  JsonRpcErrorExtensions.cs  JsonRpcErrorResponse.cs  JsonRpcFilter.cs  JsonRpcMultipartResult.cs  JsonRpcRequest.cs  JsonRpcRequestResult.cs  JsonRpcResponse.cs  JsonRpcResult.cs  JsonRpcResults.cs  MediatRequest.cs  MediatRpc.JsonRpc.csproj  ServiceCollectionExtensions.cs
src/MediatRpc.JsonRpc.OpenApi/: JsonRpcExtension.cs  MediatRpc.JsonRpc.OpenApi.csproj  OpenApiConfiguration.cs  OpenApiExtensions.cs
src/MediatRpc.JsonRpc.OpenApi/Internal/: JsonRpcSample.cs  JsonSchemaFactory.cs  OpenApiFactory.cs
src/MediatRpc.JsonRpc/Extensions/: HttpRequestExtensions.cs
src/MediatRpc.JsonRpc/Internal/: HttpRequestExtensions.cs
src/MediatRpc.OpenApi/: MediatRpc.OpenApi.csproj  OpenApiConfiguration.cs  OpenApiService.cs  ReDocResults.cs
src/MediatRpc.OpenApi/Resources/: JsonRpcDescription.md  Redoc.html
src/MediatRpc.OpenApi/Utils/: ResourceService.cs
src/MediatRpc.Tools/: MediatRpc.Tools.csproj
src/MediatRpc.Tools/ClientApi/: ClientApiConfiguration.cs  ClientApiExtensions.cs  HighlightCodeResult.cs
src/MediatRpc.Tools/ClientApi/Extensions/: OpenApiExtensions.cs
src/MediatRpc.Tools/ClientApi/Model/: ClientModel.cs  ClientModelFactory.cs  ClientOperation.cs  ClientService.cs  ClientType.cs
src/MediatRpc.Tools/OpenApi/: JsonRpcExtension.cs  OpenApiConfiguration.cs  OpenApiExtensions.cs
src/MediatRpc.Tools/OpenApi/Internal/: JsonRpcSample.cs  JsonSchemaFactory.cs  OpenApiFactory.cs
src/MediatRpc.Tools/Redoc/: RedocConfiguration.cs  RedocExtensions.cs  RedocResult.cs
src/MediatRpc.Tools/Scalar/: ScalarConfiguration.cs  ScalarExtensions.cs  ScalarProxyRequest.cs  ScalarProxyResponse.cs  ScalarProxyResults.cs  ScalarResult.cs
src/MediatRpc.Tools/Templates/: CSharp.handlebars  HighlightCode.html  Redoc.html  Scalar.html  TemplateRenderer.cs
src/MediatRpc/Attributes/: CommandAttribute.cs  QueryAttribute.cs  RequestName.cs  RequestNameAttribute.cs  RequestTypeAttribute.cs
src/MediatRpc/Contracts/: AttributeContractProvider.cs  CompositeRequestContractProvider.cs  IRequestContractProvider.cs  RequestContract.cs  RequestContractAttribute.cs
src/MediatRpc/DependencyInjection/: MediatRpcConfiguration.cs  ServiceCollectionExtensions.cs
src/MediatRpc/Metadata/: EndpointCatalog.cs  EndpointInfo.cs  IEndpointProvider.cs  MediatREndpointProvider.cs  RequestCatalog.cs  RequestInfo.cs  TypeCatalog.cs  TypeCatalogOptions.cs  TypeCatalogProvider.cs  TypeExtensions.cs  XmlDocumentExtensions.cs
src/MediatRpc/Responses/: FileResponse.cs  IResponse.cs  JsonResponse.cs
src/NScalar/: ScalarResult.cs
src/NScalar/Templates/: TemplateRenderer.cs
